<html>
<head>
<title>Bancking Regidtration</title>
<link rel="stylesheet" type="text/css" href="smp2.css">
</head>
<body>
<fieldset><center> <img src="download (1).png">
<h1>Bancking Regidtration</h1> 
<nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">contact</a>
    <a href="#">Menu</a>
    <a href="#">logout</a>
</nav>

<h2>Register</h2>
<p>Name:*<input type="text" name="name"></p> 
<p> Email:<input type="email" name="email" id="email"/>
<p> Phone number:<input type="number" name="Phone number" id="Phone number"/> </p>  

<p> Gender:* Male<input type="radio" name="gender" id="male"/>
    Female<input type="radio" name="gender" id="female"></p>
<p> Address:*<textarea name="address" id="address" cols="20" rows="2 "</textarea></textarea></p>  
<p> Date of birth:<input type="date" name="Date of birth"  id="Date of birth" />
</fieldset>
<fieldset>
</center>
<center>
 <h2>Payment Info</h2>  </center>  
<p>Card Type:<select name="card_type" id="card_type">
 <option value="visa">Visa</option>
 <option value="rupay">Rupay</option> 
 <option value="mastercard">Mastercard</option> 
 <option value="atm card">Atm card</option>
 <option value="Fleet card">Fleet card</option>
</select></p>
<p> Pincode:<input type="numder" name="pincode" id="pincode"/>  

</fieldset>
</body>
</html>